***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Eclipse，idea依赖需要配置没深入研究  数据库：mysql
开发技术： Springboot + vue + layui

  项目一共3个身份包括学生用户，保管员和管理员。学生用户可以在前台注册登录，可以查询保管员发布的拾物信息和寻物信息，还可以查询新闻公告，点击拾物详情可以查看物品的详情信息，如果是自己丢失的物品，可以点击认领，提交自己的物品相关凭证给保管员审核，对于觉得异常的信息可以举报，也可以对信息加入收藏，用户个人中心可以查询自己的认领记录状态，可以查询自己的举报记录处理进度，查看自己已经成功领取物品的记录，查询自己的收藏记录等；保管员登录后可以发布拾物信息，可以管理自己发布的拾物信息，可以发布寻物信息，管理自己发布的寻物信息，查询物品分类信息，管理用户的认领申请记录，查询和审核举报记录，查询成功认领的记录；管理员登录后可以管理所有注册用户信息，添加和管理保管员的信息，管理所有保管员发布的拾物信息和寻物信息，添加和管理物品分类信息，管理所有的认领记录，管理所有的举报记录，查询管理所有的成功认领记录，发布新闻公告，发布管理轮播图信息等。

后台地址：localhost:8080/springbootuh9pj/admin/dist/index.html
前台地址：localhost:8080/springbootuh9pj/front/index.html
管理员账号密码： abo/abo
学生账号密码：学号1/123456
保管员账号密码：发布学号1/123456